set-option -g automatic-rename-format \
'#{?#{m/r:(^|[^s])sh,#{pane_current_command}},\
#{b:pane_current_path}/,\
#{?#{==:#{pane_current_command},sudo},\
#(ps -t #{pane_tty} -o comm=)^,\
#{?#{==:#{pane_current_command},rlwrap},\
#{s/^rlwrap //:#(ps -t #{pane_tty} -o args=)}%,\
#{pane_current_command}}}}'

set-option -g default-terminal "screen-256color"
set-option -g display-panes-time 5000
set-option -g display-time 5000
set-option -g history-limit 32768
set-option -g mode-keys vi
set-option -g mouse on
set-option -g prefix C-w
set-option -g set-clipboard on
set-option -g status-left-style dim
set-option -g status-right " @#h#{?mouse,+,}"
set-option -g status-right-style dim
set-option -g status-style bg=default
set-option -g window-status-current-style reverse
set-option -g window-status-last-style bright,underscore
unbind-key C-b
bind-key C-w last-window
bind-key w send-prefix
bind-key / choose-tree
bind-key ` choose-tree
bind-key -r - resize-pane -U 1
bind-key -r + resize-pane -D 1
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key a select-window -t "{start}"
bind-key e select-window -t "{end}"
bind-key g display-message \; display-panes
bind-key h select-pane -t "{left-of}"
bind-key j select-pane -t "{down-of}"
bind-key k select-pane -t "{up-of}"
bind-key l select-pane -t "{right-of}"
bind-key t select-pane -t "{top-left}"
bind-key b select-pane -t "{bottom-right}"
bind-key m set-option -g mouse
bind-key o confirm-before "kill-pane -a"
bind-key q confirm-before "kill-pane"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key y copy-mode
bind-key z set-option status
bind-key A new-window -c "#{pane_current_path}" -a -t "{end}"
bind-key I new-window -c "#{pane_current_path}" -b -t "{start}"
bind-key J join-pane -s !
bind-key K confirm-before "kill-session"
bind-key O confirm-before "kill-window -a"
bind-key Q confirm-before "kill-window"
bind-key M select-pane -m
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "reloaded tmux.conf"
bind-key S swap-pane -s !
bind-key T break-pane -a
bind-key W swap-window -s !
bind-key tab last-pane
bind-key space command-prompt
bind-key escape copy-mode
